Gene,geneNcbiID,geneNcbiType,geneEnsemblIDs,UnitProt
AGPAT3,56894,protein_coding,ENSG00000160216,Q9NRZ7
APOD,347,protein_coding,ENSG00000189058,P05090
APP,351,protein_coding,ENSG00000142192,P05067
ATXN1,6310,protein_coding,ENSG00000124788,P54253
CRYAB,1410,protein_coding,ENSG00000109846,P02511
EPO,2056,protein_coding,ENSG00000130427,"P01588,P11678"
FTH1,2495,protein_coding,ENSG00000167996,P02794
FTL,2512,protein_coding,ENSG00000087086,P02792
FUS,2521,protein_coding,ENSG00000089280,P35637
GDNF,2668,protein_coding,ENSG00000168621,P39905
GPX3,2878,protein_coding,ENSG00000211445,P22352
GSR,2936,protein_coding,ENSG00000104687,P00390
GSTM1,2944,protein_coding,ENSG00000134184,P09488
GSTM2,2946,protein_coding,ENSG00000213366,P28161
GSTM4,2948,protein_coding,ENSG00000168765,Q03013
GSTM5,2949,protein_coding,ENSG00000134201,P46439
GSTO1,9446,protein_coding,ENSG00000148834,P78417
HCRT,3060,protein_coding,ENSG00000161610,O43612
HMOX1,3162,protein_coding,ENSG00000100292,P09601
IDO1,3620,protein_coding,ENSG00000131203,P14902
IL6,3569,protein_coding,ENSG00000136244,P05231
KYNU,8942,protein_coding,ENSG00000115919,Q16719
MAPT,4137,protein_coding,"ENSG00000276155,ENSG00000277956,ENSG00000186868",P10636
MGST1,4257,protein_coding,ENSG00000008394,P10620
NGF,4803,protein_coding,ENSG00000134259,P01138
NGFR,4804,protein_coding,ENSG00000064300,P08138
PANK2,80025,protein_coding,ENSG00000125779,Q9BZ23
PDE8B,8622,protein_coding,ENSG00000113231,O95263
PKD2,5311,protein_coding,ENSG00000118762,"Q13563,Q9BZL6"
PSEN1,5663,protein_coding,ENSG00000080815,P49768
SELENOP,6414,protein_coding,ENSG00000250722,P49908
SERPINA1,5265,protein_coding,"ENSG00000277377,ENSG00000197249",P01009
SIRT1,23411,protein_coding,ENSG00000096717,Q96EB6
SNCA,6622,protein_coding,ENSG00000145335,P37840
SOD2,6648,protein_coding,ENSG00000291237,P04179
SPTAN1,6709,protein_coding,ENSG00000197694,Q13813
TARDBP,23435,protein_coding,ENSG00000120948,Q13148
TBCD,6904,protein_coding,"ENSG00000278759,ENSG00000141556",Q9BTW9
TTC19,54902,protein_coding,ENSG00000011295,Q6DKK2
VIM,7431,protein_coding,ENSG00000026025,P08670
